### Here’re the minimal permissions required to install ARO:
 
# Cluster SPN: network contributor on VNet
# ARO first party SP (Azure Red Hat OpenShift RP): network contributor on VNet
# User installing ARO: Contributor on RG

# As a subscription/tenant admin setup the required vNet, SPN, RG and RBAC permission for user. 

# end-to-end process to deploy ARO with minimal set of permissions:
 
# Declare variables
CLUSTER=aro-victor
CLUSTER_SPN_NAME=${CLUSTER}-spn
RESOURCE_GROUP=${CLUSTER}-rg
CLUSTER_RESOURCE_GROUP=${CLUSTER}-resources-rg
LOCATION=westeurope
VNET_NAME=aro-vnet
SUBSCRIPTION_ID=<sub_id>
ARO_FP_SP=f1dd0a37-89c6-4e07-bcd1-ffd3d43d8875
 
# Create SP for cluster
az ad sp create-for-rbac --name $CLUSTER_SPN_NAME --skip-assignment > spn.json
 
# create cluster resource resource group
az group create -n $RESOURCE_GROUP -l $LOCATION
 
# create vnet for the cluster (If already exist, make sure RBAC steps are applied)
az network vnet create \
--resource-group $RESOURCE_GROUP \
--name $VNET_NAME \
--address-prefixes 10.0.0.0/22
 
az network vnet subnet create \
--resource-group $RESOURCE_GROUP \
--vnet-name $VNET_NAME \
--name master-subnet \
--address-prefixes 10.0.0.0/23 \
--service-endpoints Microsoft.ContainerRegistry
 
az network vnet subnet create \
--resource-group $RESOURCE_GROUP \
--vnet-name $VNET_NAME \
--name worker-subnet \
--address-prefixes 10.0.2.0/23 \
--service-endpoints Microsoft.ContainerRegistry
 
az network vnet subnet update \
--name master-subnet \
--resource-group $RESOURCE_GROUP \
--vnet-name $VNET_NAME \
--disable-private-link-service-network-policies true
 
# Cluster SPN is contributor on vNet
az role assignment create --assignee $(cat spn.json | jq -r .appId) --role "network contributor" --scope /subscriptions/${SUBSCRIPTION_ID}/resourceGroups/${RESOURCE_GROUP}/providers/Microsoft.Network/virtualNetworks/${VNET_NAME}

# Azure Red Hat Openshift account is contributor on vNet
az role assignment create --assignee ${ARO_FP_SP} --role "network contributor" --scope /subscriptions/${SUBSCRIPTION_ID}/resourceGroups/${RESOURCE_GROUP}/providers/Microsoft.Network/virtualNetworks/${VNET_NAME}

# User who will be installing SPN is contributor on RG (Please note that no owner permission is required)
az role assignment create --assignee <user-who-will-be-isntalling-cluster> --role "Contributor" --scope /subscriptions/${SUBSCRIPTION_ID}/resourceGroups/${RESOURCE_GROUP}
  
# Now go to the JSON file, and modify the payload to reflect the variables provided here
 
# After you have modified the JSON file, go to Azure CLI, authenticate as the user that will install ARO, and execute the following line (also customize to reflect your values)

az rest --method put --url "/subscriptions/<sub_id>/resourceGroups/<cluster rg name>/providers/Microsoft.RedHatOpenShift/openShiftClusters/aro-victor?api-version=2020-04-30" --body '@aroinstall.json'
 
