# How to create AKS cluster with OpenServiceMesh (https://openservicemesh.io/)

#Define some var's
rg=aksomsrg
l=northeurope
aksname=aksomsmf01
n=aksmf

# Add addon to make sure you will be able to use it
az aks enable-addons --addons open-service-mesh -g $rg -n $n

# Install the aks-preview extension
az extension add --name aks-preview

# Update the extension to make sure you have the latest version installed
az extension update --name aks-preview

# It may happen that you need to install preview feature to use Open Service Mesh
az feature register --namespace "Microsoft.ContainerService" --name "AKS-OpenServiceMesh"

# Create AKS cluster
az group create --name $rg --location $l
az aks create -n $aksname -g $rg --node-osdisk-type Ephemeral --node-osdisk-size 30 --network-plugin azure --enable-managed-identity --enable-addons open-service-mesh --generate-ssh-keys

# Check if the cluster 
az aks list -g $rg -o json | jq -r '.[].addonProfiles.openServiceMesh.enabled'

# SSH to AKS node
kubectl debug node/aks-nodepool1-11528196-vmss000000 -it --image=mcr.microsoft.com/aks/fundamental/base-ubuntu:v0.0.11

# Get credentials to the cluster
az aks get-credentials -n $aksname -g $rg

# Check all deployments to see if OpenServiceMesh is up and running
kubectl get deployments -n kube-system --selector app=osm-controller
kubectl get pods -n kube-system --selector app=osm-controller
kubectl get services -n kube-system --selector app=osm-controller

kubectl get deployment -n kube-system osm-controller -o=jsonpath='{$.spec.template.spec.containers[:1].image}'

# More info about OpenServiceMesh
https://mcr.microsoft.com/oss/openservicemesh/tags/list
https://mcr.microsoft.com/v2/oss/openservicemesh/osm-controller/tags/list

https://mcrflowprodcentralus.data.mcr.microsoft.com/mcrprodoverview/repolist?P1=1636275005&P2=1&P3=1&P4=M%2BipZkLsnC8G%2FDQMnfRmdSE8bc%2BepnIySvmFe40z0H4%3D&se=2021-11-07T08%3A50%3A05Z&sig=Zgj4%2FuVkv1hpEceFKtuVWpp0Sutzd6yszv%2BH%2FKfmv40%3D&sp=r&sr=b&sv=2015-02-21
oss/openservicemesh/osm-controller