resource_group_object_testrg = {
  name       = "test"
  location   = "westeurope"
  lock_level = ""
}

resource_group_tags_testrg = {
  app           = "App01"
  businessowner = "mifurm@cloudarchitects.pl"
  env           = "DEV"
  description   = "DevEnviroment"
}

resource_group_object_devrg = {
  name       = "devrg"
  location   = "westeurope"
  lock_level = ""
}

resource_group_tags_devrg = {
  app           = "dev01"
  businessowner = "mifurm@cloudarchitects.pl"
  env           = "DEV"
  description   = "DevEnviroment"
}

defaultsub = "ffca029c-a6e3-4630-9dfc-ff43256cd2f8"

client_id  = "1e4cc6ad-929c-4af5-b068-645a47048d69"

tenant_id  = "680a6956-d4bd-4da5-a6f4-ca743607f394"


